<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bio</title>
    <style>
        body {background-color: #e38e49;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container { background-color: #d4ebf8;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            padding: 1
        }

        h1 {color:#0e3981}
        strong {color: #e38e49}
        .images {
            display: flex;
            flex-wrap: wrap;
        }

        .images div {
            flex: 1;
        }

        img {
            width: 100%;
            min-width: 250px;
        }


    </style>
</head>
<body>
    <main class="container">
        <h1>Bera Felouz</h1>
        <p>Something <strong>Personal</strong> is that I'm currently unemployed. I got laid off from my seasonal job. Something <strong>professionally</strong>, I worked at Citi Bank as a summer analyst in the Technology and Operations team. Something <strong>peculiar</strong> is I don't like peanut butter.
        </p>
        <div class="images">
            <div><img src="../Images/bera.jpg" alt="beraphoto"></div>
            <div><img src="../Images/file.jpeg" alt="notsure"></div>
        </div>
        <div class="images">
            <div><img src="../Images/file.jpg" alt="peanutbutter"></div>
            <div><img src="../Images/iStock_000016004829Large-pr2.jpg" alt="unemployed"></div>
        </div>
    </main>
</body>
</html>

