<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bera Felouz</title>
    <style>
        h1, p {
            color: #0A3981;
            text-align: center;
            margin: 0;
        }

        strong {
            color: #E38E49;
        }

        body {
            background-color: #E38E49;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background-color: #D4EBF8;
            border-radius: 10px;
            margin-top: 20px;
            width: 80%; 
            margin-left: auto;
            margin-right: auto;
        }

        h1, p {
            width: 100%;
            max-width: 600px; 
            margin-bottom: 20px;
        }

        .photos {
            display: grid;
            grid-template-columns: repeat(2, 200px); 
            grid-template-rows: repeat(2, 200px); 
            justify-content: center;
            margin-top: 20px;
        }

        .photos img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Bera Felouz</h1>
        <p>
            Something <strong>personal</strong> is that I'm currently unemployed. I got laid off from my seasonal job. Something <strong>professionally</strong>, I worked at Citi Bank as a summer analyst in the Technology and Operations team. Something <strong>peculiar</strong> is I don't like peanut butter.
        </p>
        <div class="photos">
            <img src="../Images/bera.jpg" alt="beraphoto">
            <img src="../Images/file.jpeg" alt="notsure">
            <img src="../Images/file.jpg" alt="peanutbutter">
            <img src="../Images/iStock_000016004829Large-pr2.jpg" alt="unemployed">
        </div>
    </div>
</body>
</html>

